# WallPaper-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_loadmore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_loadmore/: App.kt  Constants.kt
app/src/main/java/com/example/test_loadmore/base/: OBase.kt
app/src/main/java/com/example/test_loadmore/base/adapter/: AdapterBase.kt  BaseViewListener.kt
app/src/main/java/com/example/test_loadmore/base/data/: DataRepository.kt
app/src/main/java/com/example/test_loadmore/base/data/local/: LocalData.kt
app/src/main/java/com/example/test_loadmore/base/data/network/: Api.kt  Retrofit.kt
app/src/main/java/com/example/test_loadmore/base/data/preference/: PrefHelper.kt  PrefHelperImpl.kt
app/src/main/java/com/example/test_loadmore/base/data/remote/: RemoteData.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/example/test_loadmore/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/test_loadmore/base/util/: MutableLiveDataUtils.kt
app/src/main/java/com/example/test_loadmore/base/widget/: DialogAlert.kt  DialogError.kt  DialogLoading.kt
app/src/main/java/com/example/test_loadmore/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/example/test_loadmore/data/dto/: Addon.kt
app/src/main/java/com/example/test_loadmore/data/dto/argument/: ArgumentDetailImage.kt  ArgumentDetailSwipe.kt  ArgumentFavDownLoad.kt  ArgumentRequestNetwork.kt  ArgumentViewAll.kt
app/src/main/java/com/example/test_loadmore/data/dto/categories/: Category.kt  CategoryL.kt  CategoryList.kt
app/src/main/java/com/example/test_loadmore/data/dto/config/: PopularResource.kt  TopResource.kt
app/src/main/java/com/example/test_loadmore/data/dto/download/: FileDownLoad.kt
app/src/main/java/com/example/test_loadmore/data/dto/image/: Image.kt  ImageList.kt
app/src/main/java/com/example/test_loadmore/data/error/: Error.kt
app/src/main/java/com/example/test_loadmore/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/example/test_loadmore/data/local/: LocalData.kt
app/src/main/java/com/example/test_loadmore/data/local/room/: DaoImage.kt  RoomDB.kt
app/src/main/java/com/example/test_loadmore/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt  test.kt
app/src/main/java/com/example/test_loadmore/data/remote/service/: CategoryService.kt  PopularService.kt  TopService.kt  WallPaperService.kt
app/src/main/java/com/example/test_loadmore/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/example/test_loadmore/error/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/example/test_loadmore/service/appservice/: Service.kt
app/src/main/java/com/example/test_loadmore/service/notification/: NotificationUtils.kt
app/src/main/java/com/example/test_loadmore/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/test_loadmore/ui/base/adapter/: AdapterBase.kt  AdapterLiveBase.kt
app/src/main/java/com/example/test_loadmore/utils/: ArchComponentExt.kt  BindingUtils.kt  EditTextUtil.kt  FileUtil.kt  FunctionUtils.kt  ImageUtils.kt  JSONConvertable.kt  LayoutId.kt  Network.kt  SingleEvent.kt  ViewUtils.kt
app/src/main/res/anim/: anim_button_bounce.xml  layout_animation_left_to_right.xml  layout_animation_right_to_left.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: bg_circular_swipe.xml  bg_detail_round_big.xml  bg_detail_round_small.xml  bg_layout_search.xml  bg_round_search.xml  bg_round_sort.xml  bg_top_search.xml  ic_4k_spin.xml  ic_app.xml  ic_btn_4d.xml  ic_btn_livewpp.xml  ic_categories_sort.xml  ic_detail_abstract.xml  ic_detail_back.xml  ic_detail_download.xml  ic_detail_favorite.xml  ic_detail_option.xml  ic_detail_preview.xml  ic_detail_report.xml  ic_detail_setwpp.xml  ic_detail_share.xml  ic_detail_swipe_phone.xml  ic_detail_unfavorite.xml  ic_main_menu.xml  ic_menu_4d.xml  ic_menu_4k.xml  ic_menu_categories.xml  ic_menu_live.xml  ic_menu_top.xml  ic_nav_double.xml  ic_nav_favorite.xml  ic_nav_privacy.xml  ic_nav_rating.xml  ic_nav_share.xml  ic_option_back.xml  ic_popular_search.xml  ic_search_back.xml  ic_search_close.xml  ic_top_find.xml  ic_viewall_back.xml  (+2 more)
app/src/main/res/drawable-v24/: background_button.xml  background_dialog.xml  bg_rounded_menu.xml  ic_close.xml  ic_link.xml  ic_note_empty.xml  ic_remove.xml  ic_repair.xml  ic_share.xml
app/src/main/res/layout/: activity_nav.xml  activity_settings.xml  app_bar_top.xml  card_item_category.xml  card_item_top_category.xml  card_item_top_you.xml  card_item_wpp.xml  categories_fragment.xml  detail_fragment.xml  detail_image_fragment.xml  dialog_alert.xml  dialog_detail_download.xml  dialog_detail_report.xml  dialog_error.xml  fav_down_load_fragment.xml  fragment_4_d_fragment.xml  fragment_4_k_fragment.xml  fragment_main.xml  item_top_image.xml  live_fragment.xml  nav_header_main.xml  search_fragment.xml  splash_fragment.xml  swipe_image_fragment.xml  top_fragment.xml  video_image_fragment.xml  view_all_fragment.xml
app/src/main/res/menu/: menu_categories.xml  menu_main.xml  menu_top.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_loadmore/: ExampleUnitTest.kt
(+44 files in other folders)
