<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemNavDouble" android:title="Double Wallpaper" />
    <item android:id="@+id/itemNavFavorites" android:title="My Favorites"/>
    <item android:id="@+id/itemNavDownLoads" android:title="My DownLoads"/>
    <item android:id="@+id/itemNavAutoChangeWPP" android:title="Auto WallPaper Change"/>
    <item android:title="More Option">
        <menu>
            <item android:title="Share App" android:id="@+id/itemNavShare"/>
            <item android:title="Rate us" android:id="@+id/itemNavRate"/>
            <item android:title="Privacy Policy" android:id="@+id/itemNavPolicy"/>
            <item android:title="About us" android:id="@+id/itemNavAbout"/>
        </menu>
    </item>
</menu>