<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.test_loadmore.ui.component.main.MainFragment"
        android:label="MainFragment" >

        <argument
            android:name="data"
            app:argType="com.example.test_loadmore.data.dto.argument.ArgumentRequestNetwork"
            app:nullable="true"
            />

        <action
            android:id="@+id/action_mainFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_viewAllFragment"
            app:destination="@id/viewAllFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailImageFragment"
            app:destination="@id/detailImageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_swipeImageFragment"
            app:destination="@id/swipeImageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_videoImageFragment"
            app:destination="@id/videoImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.test_loadmore.ui.component.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.test_loadmore.ui.component.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsActivity"
        android:name="com.example.test_loadmore.ui.component.settings.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" >
        <action
            android:id="@+id/action_settingsActivity_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewAllFragment"
        android:name="com.example.test_loadmore.ui.component.viewall.ViewAllFragment"
        android:label="ViewAllFragment" >

        <argument
            android:name="data"
            app:argType="com.example.test_loadmore.data.dto.argument.ArgumentViewAll"
            app:nullable="true"
            />

        <action
            android:id="@+id/action_viewAllFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_viewAllFragment_to_detailImageFragment"
            app:destination="@id/detailImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailImageFragment"
        android:name="com.example.test_loadmore.ui.component.detail.image.DetailImageFragment"
        android:label="DetailImageFragment" >

        <argument
            android:name="data"
            app:argType="com.example.test_loadmore.data.dto.argument.ArgumentDetailImage"
            app:nullable="true"
            />

        <action
            android:id="@+id/action_detailImageFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_detailImageFragment_to_viewAllFragment"
            app:destination="@id/viewAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/swipeImageFragment"
        android:name="com.example.test_loadmore.ui.component.detail.swipe.SwipeImageFragment"
        android:label="swipe_image_fragment"
        tools:layout="@layout/swipe_image_fragment" >
        <action
            android:id="@+id/action_swipeImageFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoImageFragment"
        android:name="com.example.test_loadmore.ui.component.detail.video.VideoImageFragment"
        android:label="video_image_fragment"
        tools:layout="@layout/video_image_fragment" >
        <action
            android:id="@+id/action_videoImageFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>