<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.component.detail.swipe.SwipeImageFragment">

        <ImageView
            android:id="@+id/imgDetailSwipeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/layoutDetailSwipeBack"
            android:background="@drawable/bg_detail_round_small"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_detail_back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_circular_swipe"
            android:layout_width="70dp"
            android:layout_height="70dp">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_detail_swipe_phone" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pbSwipeImage"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#FFFFFF"
            />

    </RelativeLayout>
</layout>