<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.component.detail.video.VideoImageFragment">

        <VideoView
            android:id="@+id/videoViewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:id="@+id/layoutDetailSwipeBack"
            android:background="@drawable/bg_detail_round_small"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_detail_back"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/linear_progress"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>


    </RelativeLayout>
</layout>